@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 65px;
    padding: 64px 10px;
    /* height: 929px; */
    width: 100vw;
    background-color: rgb(255, 255, 255);


}
.container1{
    width: 100%;
    height: 100%;
}
.container2{
    width: 100%;
}
.container2 img{
    width:fit-content ;
}



.heading {
    font-size: 48px;
    line-height: 56px;
    color: #3C4852;
    /* letter-spacing: -0.01em; */
    margin-bottom: 10px;


}


.contact {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    border-width: 1px;
    border: 1px solid rgb(20, 19, 19);
    border-radius: 9px;
}

.confirm {
    color: #7A8B94;
}

.btn {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    border-width: 1px;
    border: 1px solid black;
    border-radius: 9px;
    background-color: #364049;
    color: white;
    font-size: medium;
}

.btn:hover {
    background-color: #323538;
}

.section{
    padding: 64px 64px;
    height: auto;
    width: 100vw;
}
.cards{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 0 30px;
    padding-bottom: 20px;
    width: 100%;
}
.card{
    
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 280px;
    align-items: center;
    border: 1px solid #E9EEF2;
    border-radius: 10px;
    justify-content: center;
    padding-top: 40px;
    text-align: center;
}

.section2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 650px;
    background-color: rgb(255, 255, 255);
    margin-top: 80px;
    gap: 60px;
    padding: 23px;

    
}

.left{
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: center;
    align-items: center;
    
}
.leftmain{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.leftmain h2{ font-size: 2.4rem;
    font-weight: bold;

}
.leftmain h3{
    font-weight: normal;
}



.submit{
    border-style: none;
    border-radius: 5px;
    color: white;
    height: 60px;
    width: 180px;
    justify-content: center;
    align-items: center;
    background-color: #05B67A;
    font-size: 1.35rem;
    font-weight: bold;
}

.submit:hover{
    background-color: #03a46e;
}
.right{
    height: 600px;
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

}
.div1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    padding: 10px;
}
.div-card{
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
    border: 2px solid rgb(248, 248, 248);
    border-radius: 15px;
    margin-bottom: 10px;
    padding: 25px;
    background-color: rgb(248, 248, 248);
}
.div-card img{
    position: absolute;
    width: 100%;
    transform: translateY(-70px);


}
.div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding: 10px;
    
    
}
 ::-webkit-scrollbar{display: none;}

 .card:hover{
    background-color: #F7F9FB;
 }


 @media (max-width:760px){
    .container{
        display: flex;
        flex-direction: column-reverse;
    }

   
    .container2{
        width: 100vw;
        align-items: center;
    }
    .para{
        width: 100vw;
        text-align: center;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 280px;
        height: auto;

    }
    .heading{
        font-size: 40px;
        line-height: 56px;
        color: #3C4852;
        /* letter-spacing: -0.01em; */
        margin-bottom: 10px;
        text-align: center;
    

    }
    .container2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container2 img{
        padding: 20px;
        width: 100%;
        height: auto;
    }
    .section{
        text-align: center;
    }
    
  
    
 }
 @media (max-width:900px)
 {
     .container{
         display: flex;
         flex-direction: column-reverse;
     }
     
     .cards {
         grid-area: "cards card card",
         "card card card",
         "card ";
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
     }
     .para {
        width: 100%;
     }
     .section2{
        display: flex;
        flex-direction: column;
        margin-top: 150px;
        width: 100%;
     }
     .right{
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

    
    }
    .left{
        width: 100%;
    }
    .div-card img{
        position: absolute;
        width: 100%;
        transform: translateY(-120px);
      
    }
    

    
 }